.TH cladimo 1 "April 14, 2009" "version 0.9b" "CladiMo"
.SH NAME
cladimo - search a sequence or alignment for cladistic motifs
.SH SYNOPSIS
.B cladimo
[format=]file [jaspar id] [pwm file] [motif]
.P
.SH EXAMPLES
.SS Motif
cladimo infile.maf WGATAR
.br

cladimo maf=infile.maf WGATAR
.br

cat file.fa | cladimo fasta=/dev/stdin WGATAR
.br

.P
.SS JASPAR Accession(s)
cladimo infile.maf MA0036 MA0080
.br

cladimo maf=infile.maf MA0036 MA0080
.br

cat file.fa | cladimo fasta=/dev/stdin MA0036 MA0080
.br

.P
.SH DESCRIPTION
Sequence-specific transcription factors bind short DNA motifs in cis-regulatory modules (CRM)s.
These motifs can be specified by DNA sequence motif or probabilistically with position weight matrices (PWM)s.
.PP
Sequences that match a motif in an alignment are organized into
.B cladistic motifs.
.SH OPTIONS
All pwm arguments, whether they be
.B position weight matrix file,
or an argument specifying a
.B JASPAR accession,
or a
.B JASPAR section,
can be given an absolute threshold specified by the user.
.P
.IP ":.threshold"
where the
.B threshold
following the
.B .
is a number between 0 and 1.
.SH INPUT FILES
.SS Alignment formats
Multiple alignment files used by cladimo are comprised of DNA sequences containing gaps.
.IP "MAF"
A multiple alignment format used as output from multiz and obtainable at UCSC.
.IP "MFASTA"
A multiple alignment in multifasta. Like fasta with similar headers but the sequences may contain gaps.
.SS Sequence formats
cladimo will also scan single sequences is various formats
.IP "FASTA"
A sequence file in FASTA format.
.IP "NIB"
A sequence file in NIB format.
.SS Position-specific frequency matrices
PSFM files are specified by space-delimited tables.
.SH OUTPUT
Cladimo output is in
.B GFF format.
Each genomic position of the GFF output line refers to the genomic position of the cladistic motif in the
.I reference species.
Coordinates for alternate species will be relayed in the attributes of the
.I pwm_match
lines.
.SS The first five GFF fields are:
.TP
1
.B seqname
- The name of the sequence. Must be a chromosome or scaffold.
.TP
2
.B source
- The program that generated this feature.
.TP
3
.B feature
- The name of this type of feature. These will be one of
.B cladistic_motif,
.B pwm_match,
or
.B maf_block.
.TP
4
.B chromStart
- The starting position of the feature in the chromosome or scaffold. The first base in a chromosome is numbered 1
.TP
5
.B chromEnd
- The ending position of the feature (inclusive).
.P
There are three types of output lines with distinct attribute content:
.SS cladistic_motif
The line giving the reference location of the cladistic motif. The coordinates are 1-based to comply with
.B GFF
format.
The score is the
.B BLS
score. Example:
.br

.nf
chr7    cladimo cladistic_motif 66075676         66075682 0.000  +
.fi
.P
.br

The attributes give the number and names of the species matched, and give information about the source of the match, i.e. the
.B motif
or
.B PWM
that yielded the sequence match.  Example:
.br

.nf
number_of_matches  2 ; species_matched mouse,rat ; pwm_motif "WGATAR" ;  ;
.fi
.P
.br

.B Attributes:
.TP
number_of_matches
Number of sources (species) matched.
.TP
species_matched
The list of species matched, comma-delimited.
.TP
pwm_accession
The JASPAR accession number.
.TP
pwm_motif
The motif argument, or the consensus of the PWM argument.
.TP
pwm_name
PWM name.
.SS pwm_match
This gives the species-specific coordinates of the match in the attributes, on that species + strand. Example:
.br

.nf
source mouse.chr7 ; start 66075676 ; end 66075682 ; pwm_motif "WGATAR" ;  ; sequence TTATCT
.fi
.P
.br

.B Attributes:
The specific PWM information contained in the cladistic motif is repeated here.
.TP
source
species and chromosome of the match.
.TP
start
plus strand coordinate of the start of the match.
.TP
end
plus strand coordinate of the end of the match.
.TP
pwm_accession
The JASPAR accession number.
.TP
pwm_motif
The motif argument, or the consensus of the PWM argument.
.TP
pwm_name
PWM name.
.TP
sequence
The matched sequence.
.SS maf_block
This line gives the reference species coordinates of the current maf block.  The attributes are a list of the sources in the block.
.TP
aligned_sources
The sequence sources in the current maf block.
.SH EXAMPLES
.SH EXIT STATUS
1 if a detectable input argument is incorrect. 0 otherwise.
.SH AUTHOR
David C. King
.SH SEE ALSO
maf(1),gff(1),bed(1),jaspar(1), jaspar_core(1), gff2bed.py(1)
.SH STANDARDS
.SH BUGS
