.TH BED 1 "Created on February 18, 2014" "1.0" "File formats for genomic data"
.SH NAME
BED - (Browser Extensible Data) Specifications
.SH DEFINITION
.SS The first three required BED fields are:
.TP
1
.B chrom
- The name of the chromosome (e.g. chr3, chrY, chr2_random) or scaffold (e.g. scaffold10671).
.TP
2
.B chromStart
- The starting position of the feature in the chromosome or scaffold. The first base in a chromosome is numbered 0
.TP
3
.B chromEnd
- The ending position of the feature in the chromosome or scaffold. The
.I chromEnd
base is not included in the display of the feature. For example, the first 100 bases of a chromosome are defined as
.I chromStart=0, chromEnd=100
, and span the bases numbered 0-99.
.P
.SS The 9 additional optional BED fields are:
.TP
4
.B name
- Defines the name of the BED line.  This label is displayed to the left of the BED line in the Genome Browser window when the track is open to full display mode or directly to the left of the item in pack mode.
.TP
5
.B score
- A score between 0 and 1000. If the track line
.I useScore
attribute is set to 1 for this annotation data set, the
.I score
value will determine the level of gray in which this feature is displayed (higher numbers = darker gray).
.TP
6
.B strand
- Defines the strand - either '+' or '-'.
.TP
7
.B thickStart
- The starting position at which the feature is drawn thickly (for example, the start codon in gene displays).
.TP
8
.B thickEnd
- The ending position at which the feature is drawn thickly (for example, the stop codon in gene displays).
.TP
9
.B itemRgb
- An RGB value of the form R,G,B (e.g. 255,0,0).  If the track line
.I itemRgb
attribute is set to
"
On
"
, this RBG value will determine the display color of the data contained in this BED line. NOTE: It is recommended that a simple color scheme (eight colors or less) be used with this attribute to avoid overwhelming the color resources of the Genome Browser and your Internet browser.
.TP
10
.B blockCount
- The number of blocks (exons) in the BED line.
.TP
11
.B blockSizes
- A comma-separated list of the block sizes. The number of items in this list should correspond to
.I blockCount.
.TP
12
.B blockStarts
- A comma-separated list of block starts.  All of the
.I blockStart
positions should be calculated relative to
.I chromStart
. The number of items in this list should correspond to
.I blockCount
.
.P
.SH SEE ALSO
