.TH cladimo 1 "Created on February 18, 2014" "1.0" "CladiMo"
.SH NAME
cladimo - search a sequence or alignment for cladistic motifs
.SH SYNOPSIS
.B cladimo
[format=]file [jaspar id] [pwm file] [motif]
.P
.SH DESCRIPTION
Use
.B cladimo
to scan a sequence or sequence alignment for short motifs.
.P
.SS Input
You can specify the motif using an
.B IUPAC string,
an accession identifier for a
.B JASPAR library,
or with PSFMs in a
.B text file.
The recognized sequence and alignment formats are described below. See
.I EXAMPLES
for a description of recognized arguments.
.br

.SS Output
The output gives the sequence positions of the matches.
If the input is a file of aligned sequences, then an additional
.B cladistic motif
line groups orthologous sequence matches by
.B shared alignment column.
This line gives the reference sequence positions pertaining to the shared alignment column of a cladistic motif.
.SH EXAMPLES
.TP
Search an alignment file with a consensus string:
.B cladimo
sample_data/ghp010.maf WGATAR
.PP
.TP
Multiple search terms are allowed. JASPAR IDs can be accession numbers or whole library names:
.B cladimo
sample_data/ghp010.maf MA0036 WGATAR GCCCGG
.PP
.TP
JASPAR IDs can be accession numbers or library names:
.B cladimo
sample_data/ghp010.maf MA0036 WGATAR GCCCGG fam
.br

.SS Sequence/alignment filetypes
.TP
Sequences or other alignment formats are specified by the "format=" prefix onto the filename:
.B cladimo
fasta=sample_data/meta.fa GGNCC
.br

.B cladimo
mfasta=sample_data/ghp010.fa MA0036
.br

.SS Parsing output
.TP
Save output from a normal run:
.B cladimo
maf=infile.maf MA0036 > output.gff
.br

.TP
Find the list of species matched for cladistic motifs:
.B gff2bed.py
output.gff cladistic_motif species_matched
.br

.P
Result:
.br

.nf
chr7 66075518 66075524 0.000 + fugu
.fi
.nf
chr7 66075524 66075530 0.000 + mouse,rat,chimp,human,dog
.fi
.nf
chr7 66075527 66075532 0.000 + cow
.fi
.P
.P
See
.I OUTPUT
for details.
.P
.SH OUTPUT
Each line of output specifies a sequence position using GFF format.
The
.B start
and
.B end
fields always specify a position on the reference sequence. The structure of a GFF line is:
.br

.B chrom
t
.B pname
t
.B fname
t
.B start
t
.B end
t
.B score
t
.B strand
t
.B .
t
.B [attribute_list]
.br

Non-reference sequence positions are expressed with additional fields in the
.I attributes
(column 9).
.br

.P
Attributes fields depend on the type of output line.  There are three types of output lines:
.P
.IP "pwm_match"
- The sequence position of a match.
This line is used for all matches, regardless of how they were specified.
If a motif was searched using an IUPAC string, then only the
.B pwm_motif
attribute value will be present in this line.
If a PWM is specified, other attribute values, such as
.B pwm_accession
or
.B pwm_name
will be given if available.
If the pwm_match is to a non-reference sequence in an alignment, then the position on that sequence is relayed by attribute fields.
.IP "cladistic_motif"
- The reference sequence position of a cladistic motif.
The attributes of this line include
.B species_matched,
refering to a set of
.B pwm_match
lines, which follow in the order of output.
.IP "maf_block"
- Preceeds the other lines if a MAF alignment is being scanned.
The coordinates specificy the positions of the reference sequence covered by the alignment block.
Because scoring blocks are stitched together to provide continuity in the sequence scan, these coordinates can be overlapping from one block to the next.
This line also specifies the sequences encountered in the scored block.
.SS Example line
.nf
chr7    cladimo cladistic_motif 66075676         66075682 0.000  +
.fi
.P
.br

Example attributes:
.br

.nf
number_of_matches  2 ; species_matched mouse,rat ; pwm_motif "WGATAR" ;
.fi
.P
.br

.P
.SH INPUT FILES
.SS Alignment formats
Multiple alignment files used by cladimo are comprised of DNA sequences containing gaps.
.IP "MAF"
A multiple alignment format used as output from multiz and obtainable at UCSC.
.IP "MFASTA"
A multiple alignment in multifasta. Like fasta with similar headers but the sequences may contain gaps.
.SS Sequence formats
cladimo will also scan single sequences is various formats
.IP "FASTA"
A sequence file in FASTA format.
.IP "NIB"
A sequence file in NIB format.
.SS Position-specific frequency matrices
PSFM files are specified by space-delimited tables.
.SH EXIT STATUS
1 if a detectable input argument is incorrect. 0 otherwise.
.SH AUTHOR
David C. King
.SH SEE ALSO
maf(1),gff(1),bed(1),jaspar(1),
gff2bed.py(1)
.SH Notes
.SS The Parser
.B gff2bed.py
file.gff
.B fname
.B [attribute]
.br

.P
.SS GFF
.SH STANDARDS
.SH BUGS
