.TH gff2bed.py.1 1 "Created on February 18, 2014" "1.0" "CladiMo"
.SH NAME
gff2bed.py - select a feature from a gff file and return an equivalent line of BED output
.SH SYNOPSIS
.B gff2bed.py
file.gff featurename [attrib1 attrib2]
.SH DESCRIPTION
.SH EXAMPLES
.nf
cladimo sample_data/ghp010.maf WGATAR > out 
.fi
.nf
gff2bed.py out cladistic_motif species_matched
.fi
.P
.nf
chr7 66075518 66075524 0.000 + fugu
.fi
.nf
chr7 66075524 66075530 0.000 + mouse,rat,chimp,human,dog
.fi
.nf
chr7 66075527 66075532 0.000 + cow
.fi
.nf
chr7 66075652 66075681 0.000 + elephant
.fi
.nf
chr7 66075658 66075664 0.000 + cow,human,dog,chimp
.fi
.nf
chr7 66075667 66075673 0.000 + armadillo,chimp,human,cow,mouse,dog,rat
.fi
.nf
chr7 66075675 66075681 0.000 + mouse,rat
.fi
.nf
chr7 66075875 66075881 0.000 + mouse
.fi
.nf
chr7 66076026 66076032 0.000 + armadillo
.fi
.P
.SH SEE ALSO
cladimo(1), gff(1), bed(1).
.P
