.TH jaspar_core 1 "Created on February 18, 2014" "1.0" "PWM Libraries for CladiMo"
.SH NAME
JASPAR CORE
.SH SYNOPSIS
.SS When should it be used?
When seeking models for specific factors or structural classes, or if experimental evidence is paramount
.SH DESCRIPTION
The following description comes from
.nf
http://jaspar.genereg.net/html/TEMPLATES/help.html#JASPAR_CORE
.fi
.P
.P
The JASPAR CORE database contains a curated, non-redundant set of 138 profiles from published articles. All profiles are derived from published collections of experimentally defined transcription factor binding sites for multi-cellular eukaryotes. The database represents a curated collection of target sequences. The binding sites were determined either in SELEX experiments, or by the collection of data from the experimentally determined binding regions of actual regulatory regions; this distinction is clearly marked in the profiles' annotation. As far as possible, the collection is non-redundant (several models describing the same transcription factor). The prime difference to similar resources (TRANSFAC, TESS etc) consist of the open data access, non-redundancy and quality: JASPAR CORE is a smaller set that is non-redundant and curated.
.P
JASPAR_CORE is what most scientists mean when referring to JASPAR in manuscripts.
.P
The process to incorporate profiles into JASPAR has been described previously:
.P
Sandelin A, Alkema W, Engstrom P, Wasserman WW, Lenhard B.
.I JASPAR: an open-access database for eukaryotic transcription factor binding profiles.
Nucleic Acids Res. 2004 Jan 1;32(Database issue):D91-4.P
.SH ACCESSIONS
.TP
1
.B MA0062
13.8895030261926 GABPA ETS ;
.I acc
"Q06546" ;
.I medline
"8383622" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"13.8920" ;
.I type
"COMPILED"
.TP
2
.B MA0073
22.2782723704014 RREB1 ZN-FINGER, C2H2 ;
.I acc
"Q92766" ;
.I medline
"8816445" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"22.2800" ;
.I type
"SELEX"
.TP
3
.B MA0020
8.6241100995044 Dof2 ZN-FINGER, DOF ;
.I acc
"Q41800" ;
.I medline
"10074718" ;
.I sysgroup
"plant" ;
.I total_ic
"8.6250" ;
.I type
"SELEX"
.TP
4
.B MA0098
7.07782163341168 ETS1 ETS ;
.I acc
"CAG47050" ;
.I medline
"1542566" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"7.0800" ;
.I type
"SELEX"
.TP
5
.B MA0048
14.1315572207903 NHLH1 bHLH ;
.I acc
"Q02575" ;
.I medline
"8289804" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"14.1300" ;
.I type
"SELEX"
.TP
6
.B MA0041
12.9448284802064 Foxd3 FORKHEAD ;
.I acc
"Q63245" ;
.I medline
"8139574" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"12.9450" ;
.I type
"SELEX"
.TP
7
.B MA0075
9.06306510239135 Prrx2 HOMEO ;
.I acc
"Q06348" ;
.I medline
"7901837" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"9.0620" ;
.I type
"SELEX"
.TP
8
.B MA0060
12.9251245779655 NFYA CAAT-BOX ;
.I acc
"P23511" ;
.I medline
"9469818" ;
.I species
"-" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"12.9280" ;
.I type
"COMPILED"
.TP
9
.B MA0096
12.5511843642748 bZIP910 bZIP ;
.I acc
"CAA74022" ;
.I medline
"9680995" ;
.I sysgroup
"plant" ;
.I total_ic
"12.5510" ;
.I type
"SELEX"
.TP
10
.B MA0081
9.06007121381261 SPIB ETS ;
.I acc
"Q01892" ;
.I medline
"7624145" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"9.0600" ;
.I type
"SELEX"
.TP
11
.B MA0122
8.54224977193481 Bapx1 HOMEO ;
.I acc
"P97503" ;
.I medline
"12746429" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"8.54224977193481" ;
.I type
"SELEX"
.TP
12
.B MA0134
12.9411780190952 Lhx3 HOMEO ;
.I acc
"AAF36809" ;
.I medline
"15865204" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"12.941" ;
.I type
"SELEX"
.TP
13
.B MA0069
13.7977195202109 Pax6 PAIRED ;
.I acc
"P26367" ;
.I medline
"8132558" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"13.7960" ;
.I type
"SELEX"
.TP
14
.B MA0105
15.6269629573419 NFKB1 REL ;
.I acc
"P19838" ;
.I medline
"1406630" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"15.6280" ;
.I type
"SELEX"
.TP
15
.B MA0083
17.9647716467558 SRF MADS ;
.I acc
"P11831" ;
.I medline
"2243767" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"17.9670" ;
.I type
"SELEX"
.TP
16
.B MA0080
7.21720396462768 SPI1 ETS ;
.I acc
"P17947" ;
.I medline
"7624145" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"7.2180" ;
.I type
"SELEX"
.TP
17
.B MA0023
14.1230520913631 Dl_2 REL ;
.I acc
"AAF53611" ;
.I medline
"1582412" ;
.I sysgroup
"insect" ;
.I total_ic
"14.1210" ;
.I type
"SELEX"
.TP
18
.B MA0107
14.7568335646172 RELA REL ;
.I acc
"Q04206" ;
.I medline
"1406630" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"14.7550" ;
.I type
"SELEX"
.TP
19
.B MA0087
10.8307137071314 Sox5 HMG ;
.I acc
"P35710" ;
.I medline
"1396566" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"10.8320" ;
.I type
"SELEX"
.TP
20
.B MA0110
12.8142114788194 ATHB5 HOMEO-ZIP ;
.I acc
"11762265" ;
.I medline
"11247607" ;
.I sysgroup
"plant" ;
.I total_ic
"12.814" ;
.I type
"SELEX"
.TP
21
.B MA0054
8.56143865224759 MYB.ph3 TRP-CLUSTER ;
.I acc
"Q02994" ;
.I medline
"7737128" ;
.I sysgroup
"plant" ;
.I total_ic
"8.5610" ;
.I type
"SELEX"
.TP
22
.B MA0079
9.7185757452318 SP1 ZN-FINGER, C2H2 ;
.I acc
"P08047" ;
.I medline
"2192357" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"9.7160" ;
.I type
"SELEX"
.TP
23
.B MA0137
18.4309054542189 STAT1 Stat ;
.I acc
"Q53XW4" ;
.I medline
"17558387" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"18.431" ;
.I type
"COMPILED"
.TP
24
.B MA0128
12.362375216475 EMBP1 bZIP ;
.I acc
"P25032" ;
.I medline
"10561063" ;
.I sysgroup
"PLANT" ;
.I total_ic
"12.362" ;
.I type
"SELEX"
.TP
25
.B MA0077
9.07881462267179 SOX9 HMG ;
.I acc
"P48436" ;
.I medline
"9973626" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"9.0810" ;
.I type
"SELEX"
.TP
26
.B MA0021
9.00217674837923 Dof3 ZN-FINGER, DOF ;
.I acc
"Q41801" ;
.I medline
"10074718" ;
.I sysgroup
"plant" ;
.I total_ic
"9.0030" ;
.I type
"SELEX"
.TP
27
.B MA0013
11.6009123934947 Broad-complex_4 ZN-FINGER, C2H2 ;
.I acc
"CAA38474" ;
.I medline
"8062827" ;
.I sysgroup
"insect" ;
.I total_ic
"11.6020" ;
.I type
"COMPILED"
.TP
28
.B MA0018
12.6045644339298 CREB1 bZIP ;
.I acc
"P16220" ;
.I medline
"8264613" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"12.6060" ;
.I type
"SELEX"
.TP
29
.B MA0129
9.7969611783168 TGA1a bZIP ;
.I acc
"CAA34468" ;
.I medline
"10561063" ;
.I sysgroup
"PLANT" ;
.I total_ic
"9.797" ;
.I type
"SELEX"
.TP
30
.B MA0001
10.5882147138157 AGL3 MADS ;
.I acc
"P29383" ;
.I medline
"7632923" ;
.I sysgroup
"plant" ;
.I total_ic
"10.5900" ;
.I type
"SELEX"
.TP
31
.B MA0016
13.7920230760767 usp NUCLEAR RECEPTOR ;
.I acc
"NP_476781" ;
.I medline
"1280827" ;
.I sysgroup
"insect" ;
.I total_ic
"13.7890" ;
.I type
"SELEX"
.TP
32
.B MA0090
15.6777724709562 TEAD1 TEA ;
.I acc
"P28347" ;
.I medline
"9571041" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"15.6790" ;
.I type
"COMPILED"
.TP
33
.B MA0030
14.8237690744435 FOXF2 FORKHEAD ;
.I acc
"Q12947" ;
.I medline
"7957066" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"14.8250" ;
.I type
"SELEX"
.TP
34
.B MA0066
20.3650558402138 PPARG NUCLEAR RECEPTOR ;
.I acc
"P37231" ;
.I medline
"11139380" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"20.3660" ;
.I type
"SELEX"
.TP
35
.B MA0045
10.3410853256607 HMG-IY HMG ;
.I acc
"CAA61747" ;
.I medline
"9161031" ;
.I sysgroup
"plant" ;
.I total_ic
"10.3400" ;
.I type
"SELEX"
.TP
36
.B MA0005
9.09439842911724 Agamous MADS ;
.I acc
"P17839" ;
.I medline
"7901838" ;
.I sysgroup
"plant" ;
.I type
"SELEX"
.TP
37
.B MA0067
6.20567063978618 Pax2 PAIRED ;
.I acc
"P32114" ;
.I medline
"8132558" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"6.2060" ;
.I type
"SELEX"
.TP
38
.B MA0094
5.57649394986978 Ubx HOMEO ;
.I acc
"P83949" ;
.I medline
"1673656" ;
.I sysgroup
"insect" ;
.I total_ic
"5.5770" ;
.I type
"SELEX"
.TP
39
.B MA0010
12.6171586319072 Broad-complex_1 ZN-FINGER, C2H2 ;
.I acc
"CAA38474" ;
.I medline
"8062827" ;
.I sysgroup
"insect" ;
.I total_ic
"12.6150" ;
.I type
"COMPILED"
.TP
40
.B MA0116
17.9252482810031 Roaz ZN-FINGER, C2H2 ;
.I acc
"O08961" ;
.I medline
"9774661" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"17.9252482810031" ;
.I type
"SELEX"
.TP
41
.B MA0103
8.30486487593768 ZEB1 ZN-FINGER, C2H2 ;
.I acc
"P36197" ;
.I medline
"8065305" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"8.3070" ;
.I type
"SELEX"
.TP
42
.B MA0052
15.7090560936245 MEF2A MADS ;
.I acc
"EAX02249" ;
.I medline
"1748287" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"15.7090" ;
.I type
"SELEX"
.TP
43
.B MA0026
10.3539445300757 Eip74EF ETS ;
.I acc
"P20105" ;
.I medline
"2208281" ;
.I sysgroup
"insect" ;
.I total_ic
"10.3540" ;
.I type
"SELEX"
.TP
44
.B MA0036
5.68777359118543 GATA2 ZN-FINGER, GATA ;
.I acc
"P23769" ;
.I medline
"8321207" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"5.6870" ;
.I type
"SELEX"
.TP
45
.B MA0043
11.1469251071435 HLF bZIP ;
.I acc
"Q16534" ;
.I medline
"8065331" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"11.1450" ;
.I type
"SELEX"
.TP
46
.B MA0028
8.81228541287854 ELK1 ETS ;
.I acc
"P19419" ;
.I medline
"1425594" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"8.8130" ;
.I type
"SELEX"
.TP
47
.B MA0007
15.703395549218 Ar NUCLEAR RECEPTOR ;
.I acc
"P15207" ;
.I medline
"1491700" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"15.7070" ;
.I type
"SELEX"
.TP
48
.B MA0117
6.76893921374478 Mafb bZIP, MAF ;
.I acc
"P54842" ;
.I medline
"9571165" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"6.76893921374478" ;
.I type
"SELEX"
.TP
49
.B MA0101
10.514792387777 REL REL ;
.I acc
"Q04864" ;
.I medline
"1406630" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"10.5180" ;
.I type
"SELEX"
.TP
50
.B MA0086
10.7055726786483 sna ZN-FINGER, C2H2 ;
.I acc
"P08044" ;
.I medline
"8371971" ;
.I sysgroup
"insect" ;
.I total_ic
"10.7080" ;
.I type
"SELEX"
.TP
51
.B MA0012
9.33723168511451 Broad-complex_3 ZN-FINGER, C2H2 ;
.I acc
"NP_726754" ;
.I medline
"8062827" ;
.I sysgroup
"insect" ;
.I total_ic
"9.3380" ;
.I type
"COMPILED"
.TP
52
.B MA0038
9.47016680639999 Gfi ZN-FINGER, C2H2 ;
.I acc
"Q07120" ;
.I medline
"8754800" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"9.4670" ;
.I type
"SELEX"
.TP
53
.B MA0064
8.5086853429636 PBF ZN-FINGER, DOF ;
.I acc
"O24463" ;
.I medline
"10074718" ;
.I sysgroup
"plant" ;
.I total_ic
"8.5090" ;
.I type
"SELEX"
.TP
54
.B MA0019
11.6518212262485 Ddit3-Cebpa bZIP ;
.I medline
"8657121" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"11.6510" ;
.I type
"SELEX"
.TP
55
.B MA0022
12.9045842260907 dl_1 REL ;
.I acc
"AAF53611" ;
.I medline
"1582412" ;
.I sysgroup
"insect" ;
.I total_ic
"12.9060" ;
.I type
"SELEX"
.TP
56
.B MA0132
9.03956138518612 Pdx1 HOMEO ;
.I acc
"NP_032840" ;
.I medline
"14704343" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"9.040" ;
.I type
"SELEX"
.TP
57
.B MA0133
5.26063535577042 BRCA1 - ;
.I acc
"-" ;
.I medline
"14502648" ;
.I sysgroup
"" ;
.I total_ic
"5.261" ;
.I type
"SELEX"
.TP
58
.B MA0031
11.9264176788219 FOXD1 FORKHEAD ;
.I acc
"Q16676" ;
.I medline
"7957066" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"11.9300" ;
.I type
"SELEX"
.TP
59
.B MA0072
17.4248426117905 RORA_2 NUCLEAR RECEPTOR ;
.I acc
"NP_599022" ;
.I medline
"7926749" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"17.4230" ;
.I type
"SELEX"
.TP
60
.B MA0095
8.10118850374216 YY1 ZN-FINGER, C2H2 ;
.I acc
"P25490" ;
.I medline
"7816599" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"8.1020" ;
.I type
"COMPILED"
.TP
61
.B MA0131
13.1966529939183 MIZF ZN-FINGER, C2H2  ;
.I acc
"Q9BQA5" ;
.I medline
"14752047" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"13.197" ;
.I type
"SELEX"
.TP
62
.B MA0091
14.0701377487026 TAL1-TCF3 bHLH ;
.I medline
"8289805" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"14.0710" ;
.I type
"SELEX"
.TP
63
.B MA0049
10.403423261874 hb ZN-FINGER, C2H2 ;
.I acc
"P05084" ;
.I medline
"2507923" ;
.I sysgroup
"insect" ;
.I total_ic
"10.4030" ;
.I type
"COMPILED"
.TP
64
.B MA0109
7.46926530914378 RUSH1-alfa ZN-FINGER, GATA ;
.I acc
"AAM33847" ;
.I medline
"12198246" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"7.46926530914378" ;
.I type
"SELEX"
.TP
65
.B MA0114
9.61741421120951 HNF4A NUCLEAR RECEPTOR ;
.I acc
"P41235" ;
.I medline
"12385991" ;
.I species
"-" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"9.6174" ;
.I type
"COMPILED"
.TP
66
.B MA0074
20.4511671987138 RXRA-VDR NUCLEAR RECEPTOR ;
.I medline
"8674817" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"20.4520" ;
.I type
"SELEX"
.TP
67
.B MA0076
14.123230134165 ELK4 ETS ;
.I acc
"P28324" ;
.I medline
"8524663" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"14.1230" ;
.I type
"SELEX"
.TP
68
.B MA0125
9.57325017965508 Nobox HOMEO ;
.I acc
"Q8VIH1" ;
.I medline
"16997917" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"9.573" ;
.I type
"SELEX"
.TP
69
.B MA0014
12.4319608285825 Pax5 PAIRED ;
.I acc
"Q02650" ;
.I medline
"8406007" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"12.4280" ;
.I type
"COMPILED"
.TP
70
.B MA0112
17.6826360597729 ESR1 NUCLEAR RECEPTOR ;
.I acc
"P03372" ;
.I medline
"15563547" ;
.I species
"-" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"17.6826" ;
.I type
"COMPILED"
.TP
71
.B MA0057
9.40029161122264 MZF1_5-13 ZN-FINGER, C2H2 ;
.I acc
"P28698" ;
.I comment
"" ;
.I medline
"8114711" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"9.3990" ;
.I type
"SELEX"
.TP
72
.B MA0029
17.9085403297222 Evi1 ZN-FINGER, C2H2 ;
.I acc
"AAI39763" ;
.I medline
"8321231" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"17.9080" ;
.I type
"SELEX"
.TP
73
.B MA0024
13.8381257170687 E2F1 E2F_TDP ;
.I acc
"NP_005216" ;
.I medline
"1411535" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"13.8380" ;
.I type
"COMPILED"
.TP
74
.B MA0033
6.06853671151551 FOXL1 FORKHEAD ;
.I acc
"Q12952" ;
.I medline
"7957066" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"6.0680" ;
.I type
"SELEX"
.TP
75
.B MA0099
10.6698488649404 Fos bZIP ;
.I acc
"P01101" ;
.I medline
"2243767" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"10.6720" ;
.I type
"SELEX"
.TP
76
.B MA0113
14.7489179581357 NR3C1 NUCLEAR RECEPTOR ;
.I acc
"P04150" ;
.I medline
"15563547" ;
.I species
"-" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"14.7489" ;
.I type
"COMPILED"
.TP
77
.B MA0046
15.5481691262781 HNF1A HOMEO ;
.I acc
"ABR09270" ;
.I medline
"9047360" ;
.I species
"Vertebrates" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"15.5480" ;
.I type
"COMPILED"
.TP
78
.B MA0082
12.3886856970394 SQUA MADS ;
.I acc
"CAA45228" ;
.I medline
"9826749" ;
.I sysgroup
"plant" ;
.I total_ic
"12.3870" ;
.I type
"SELEX"
.TP
79
.B MA0025
14.1385069219678 NFIL3 bZIP ;
.I acc
"NP_005375" ;
.I medline
"1620116" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"14.1410" ;
.I type
"SELEX"
.TP
80
.B MA0121
9.59458248131567 ARR10 TRP-CLUSTER ;
.I acc
"O49397" ;
.I medline
"12215502" ;
.I sysgroup
"plant" ;
.I total_ic
"9.59458248131567" ;
.I type
"SELEX"
.TP
81
.B MA0119
19.6648726674762 TLX1-NFIC HOMEO/CAAT ;
.I medline
"10327073" ;
.I sysgroup
"veterbrate" ;
.I total_ic
"19.6648726674762" ;
.I type
"SELEX"
.TP
82
.B MA0097
19.8816971076341 bZIP911 bZIP ;
.I acc
"CAA74023" ;
.I medline
"9680995" ;
.I sysgroup
"plant" ;
.I total_ic
"19.8800" ;
.I type
"SELEX"
.TP
83
.B MA0044
8.43180902169531 HMG-1 HMG ;
.I acc
"CAA54168" ;
.I medline
"9161031" ;
.I sysgroup
"plant" ;
.I total_ic
"8.4330" ;
.I type
"SELEX"
.TP
84
.B MA0068
11.0044478832836 Pax4 PAIRED-HOMEO ;
.I acc
"P32115" ;
.I medline
"10567552" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"11.0000" ;
.I type
"SELEX"
.TP
85
.B MA0051
21.1344205827808 IRF2 TRP-CLUSTER ;
.I acc
"P14316" ;
.I medline
"7687740" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"21.1360" ;
.I type
"SELEX"
.TP
86
.B MA0127
10.0591277357396 PEND bZIP ;
.I acc
"BAD90707" ;
.I medline
"9973626" ;
.I sysgroup
"plant" ;
.I total_ic
"10.059" ;
.I type
"SELEX"
.TP
87
.B MA0070
14.6408952002356 PBX1 HOMEO ;
.I acc
"Q5T486" ;
.I medline
"7910944" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"14.6440" ;
.I type
"SELEX"
.TP
88
.B MA0104
10.4430512056894 Mycn bHLH-ZIP ;
.I acc
"P03966" ;
.I medline
"1594445" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"10.4440" ;
.I type
"SELEX"
.TP
89
.B MA0050
16.0080101497756 IRF1 TRP-CLUSTER ;
.I acc
"P10914" ;
.I medline
"7687740" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"16.0090" ;
.I type
"SELEX"
.TP
90
.B MA0058
12.6854143466175 MAX bHLH-ZIP ;
.I acc
"AAH36092" ;
.I medline
"8265351" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"12.6860" ;
.I type
"SELEX"
.TP
91
.B MA0040
14.0702573602851 Foxq1 FORKHEAD ;
.I acc
"Q63244" ;
.I medline
"8139574" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"14.0720" ;
.I type
"SELEX"
.TP
92
.B MA0093
11.2902795805709 USF1 bHLH-ZIP ;
.I acc
"P22415" ;
.I medline
"8052536" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"11.2920" ;
.I type
"SELEX"
.TP
93
.B MA0135
16.3541415144804 Lhx3 HOMEO ;
.I acc
"P50481" ;
.I medline
"11602361" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"16.354" ;
.I type
"SELEX"
.TP
94
.B MA0102
9.18699952114279 Cebpa bZIP ;
.I acc
"" ;
.I medline
"1672737" ;
.I species
"-" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"9.1860" ;
.I type
"COMPILED"
.TP
95
.B MA0002
11.6956693818896 RUNX1 RUNT ;
.I medline
"8413232" ;
.I sysgroup
"plant" ;
.I total_ic
"11.696" ;
.I type
"SELEX"
.TP
96
.B MA0124
11.1268616865409 NKX3-1 HOMEO ;
.I acc
"Q99801" ;
.I medline
"10871372" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"11.127" ;
.I type
"SELEX"
.TP
97
.B MA0055
15.9141418791189 Myf bHLH ;
.I acc
"" ;
.I medline
"9571041" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"15.9130" ;
.I type
"COMPILED"
.TP
98
.B MA0003
7.81209200796467 TFAP2A AP2 ;
.I acc
"P05549" ;
.I medline
"10497269" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"7.8120" ;
.I type
"SELEX"
.TP
99
.B MA0138
22.9583305401171 REST ZN-FINGER, C2H2  ;
.I acc
"NP_005603" ;
.I medline
"-" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"22.958" ;
.I type
"COMPILED"
.TP
100
.B MA0053
8.62904940554533 MNB1A ZN-FINGER, DOF ;
.I acc
"P38564" ;
.I medline
"10074718" ;
.I sysgroup
"plant" ;
.I total_ic
"8.6290" ;
.I type
"SELEX"
.TP
101
.B MA0106
26.2394386341062 TP53 P53 ;
.I acc
"P04637" ;
.I medline
"1588974" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"26.2420" ;
.I type
"SELEX"
.TP
102
.B MA0088
17.5411729665119 Staf ZN-FINGER, C2H2 ;
.I acc
"Q91853" ;
.I medline
"9009278" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"17.5380" ;
.I type
"COMPILED"
.TP
103
.B MA0078
10.5018372361999 Sox17 HMG ;
.I acc
"Q61473" ;
.I medline
"8636240" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"10.5030" ;
.I type
"SELEX"
.TP
104
.B MA0063
8.26972545955295 Nkx2-5 HOMEO ;
.I acc
"P42582" ;
.I medline
"7797561" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"8.2690" ;
.I type
"SELEX"
.TP
105
.B MA0111
11.9065419262377 Spz1 bHLH-ZIP ;
.I acc
"AAK15458" ;
.I medline
"11165476" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"11.9065419262377" ;
.I type
"SELEX"
.TP
106
.B MA0126
9.60193933972294 ovo ZN-FINGER, C2H2  ;
.I acc
"P51521" ;
.I medline
"10637336" ;
.I sysgroup
"insect" ;
.I total_ic
"9.602" ;
.I type
"SELEX"
.TP
107
.B MA0035
5.73662622978588 Gata1 ZN-FINGER, GATA ;
.I acc
"P17679" ;
.I medline
"8321207" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"5.7370" ;
.I type
"SELEX"
.TP
108
.B MA0011
7.72345967810759 Broad-complex_2 ZN-FINGER, C2H2 ;
.I acc
"CAA38476" ;
.I medline
"8062827" ;
.I sysgroup
"insect" ;
.I total_ic
"7.7210" ;
.I type
"COMPILED"
.TP
109
.B MA0006
9.53241709191153 Arnt-Ahr bHLH ;
.I comment
"dimer" ;
.I medline
"7592839" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"9.5320" ;
.I type
"SELEX"
.TP
110
.B MA0115
27.8780468034389 NR1H2-RXRA NUCLEAR RECEPTOR ;
.I medline
"10187832" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"27.8780" ;
.I type
"SELEX"
.TP
111
.B MA0056
8.58551320253218 MZF1_1-4 ZN-FINGER, C2H2 ;
.I acc
"P28698" ;
.I comment
"" ;
.I medline
"8114711" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"8.5860" ;
.I type
"SELEX"
.TP
112
.B MA0071
13.1897301896459 RORA_1 NUCLEAR RECEPTOR ;
.I acc
"NP_599023" ;
.I medline
"7926749" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"13.1920" ;
.I type
"SELEX"
.TP
113
.B MA0123
9.74035932391708 ABI4 AP2 ;
.I acc
"Q8L7W9" ;
.I medline
"12368505" ;
.I sysgroup
"plant" ;
.I total_ic
"9.74035932391708" ;
.I type
"SELEX"
.TP
114
.B MA0015
10.9770931714416 CF2-II ZN-FINGER, C2H2 ;
.I acc
"P20385" ;
.I medline
"1290524" ;
.I sysgroup
"insect" ;
.I total_ic
"10.9780" ;
.I type
"SELEX"
.TP
115
.B MA0008
11.8821478649142 Athb-1 HOMEO-ZIP ;
.I acc
"Q02283" ;
.I medline
"8253077" ;
.I sysgroup
"plant" ;
.I total_ic
"11.8810" ;
.I type
"SELEX"
.TP
116
.B MA0084
9.193014653455 SRY HMG ;
.I acc
"Q05066" ;
.I medline
"8190643" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"9.1930" ;
.I type
"SELEX"
.TP
117
.B MA0108
10.1980738528127 TBP TATA-box ;
.I medline
"2329577" ;
.I species
"-" ;
.I sysgroup
"-"
.TP
118
.B MA0120
7.72439203551961 id1 ZN-FINGER, C2H2 ;
.I acc
"AAC18941" ;
.I medline
"15020707" ;
.I sysgroup
"plant" ;
.I total_ic
"7.72439203551961" ;
.I type
"SELEX"
.TP
119
.B MA0059
14.2370460691273 MYC-MAX bHLH-ZIP ;
.I medline
"8265351" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"14.2360" ;
.I type
"SELEX"
.TP
120
.B MA0061
13.3447617958635 NF-kappaB REL ;
.I medline
"8449662" ;
.I species
"-" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"13.3440" ;
.I type
"COMPILED"
.TP
121
.B MA0017
15.9238684526357 NR2F1 NUCLEAR RECEPTOR ;
.I acc
"P10589" ;
.I medline
"8496174" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"15.9250" ;
.I type
"COMPILED"
.TP
122
.B MA0130
8.9580088251372 ZNF354C ZN-FINGER, C2H2  ;
.I acc
"Q86Y25" ;
.I medline
"15555547" ;
.I sysgroup
"Vertebrate" ;
.I total_ic
"8.958" ;
.I type
"SELEX"
.TP
123
.B MA0037
6.62989113890047 GATA3 ZN-FINGER, GATA ;
.I acc
"P23771" ;
.I medline
"8321207" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"6.6310" ;
.I type
"SELEX"
.TP
124
.B MA0004
10.9916749479967 Arnt bHLH ;
.I acc
"P53762" ;
.I medline
"7592839" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"10.9920" ;
.I type
"SELEX"
.TP
125
.B MA0047
12.4332203333019 Foxa2 FORKHEAD ;
.I acc
"P32182" ;
.I medline
"8139574" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"12.4370" ;
.I type
"COMPILED"
.TP
126
.B MA0085
16.6733068362852 Su(H) IPT/TIG domain ;
.I acc
"P28159" ;
.I medline
"7590239" ;
.I sysgroup
"insect" ;
.I total_ic
"16.6710" ;
.I type
"COMPILED"
.TP
127
.B MA0065
23.4488895332387 PPARG-RXRA NUCLEAR RECEPTOR ;
.I medline
"11139380" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"23.4450" ;
.I type
"SELEX"
.TP
128
.B MA0009
17.8627489557575 T T-BOX ;
.I acc
"P20293" ;
.I medline
"8344258" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"17.8630" ;
.I type
"SELEX"
.TP
129
.B MA0092
10.1435823386149 Hand1-Tcfe2a bHLH ;
.I medline
"7791788" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"10.1450" ;
.I type
"SELEX"
.TP
130
.B MA0032
6.50807164809114 FOXC1 FORKHEAD ;
.I acc
"Q12948" ;
.I medline
"7957066" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"6.5100" ;
.I type
"SELEX"
.TP
131
.B MA0039
7.23339319085871 Klf4 ZN-FINGER, C2H2 ;
.I acc
"Q60793" ;
.I medline
"9443972" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"7.2340" ;
.I type
"SELEX"
.TP
132
.B MA0100
9.88327768496603 Myb TRP-CLUSTER ;
.I acc
"P06876" ;
.I medline
"1861984" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"9.8840" ;
.I type
"SELEX"
.TP
133
.B MA0089
7.9381437011596 TCF11-MafG bZIP ;
.I medline
"9421508" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"7.9400" ;
.I type
"SELEX"
.TP
134
.B MA0027
6.42106534259983 En1 HOMEO ;
.I acc
"P09065" ;
.I medline
"8096059" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"6.4210" ;
.I type
"SELEX"
.TP
135
.B MA0034
9.31133794025198 GAMYB TRP-CLUSTER ;
.I acc
"CAA61021" ;
.I medline
"10069063" ;
.I sysgroup
"plant" ;
.I total_ic
"9.3080" ;
.I type
"SELEX"
.TP
136
.B MA0136
8.69309549377962 ELF5 ETS ;
.I acc
"" ;
.I medline
"16704374" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"8.693" ;
.I type
"SELEX"
.TP
137
.B MA0042
13.1829736117753 FOXI1 FORKHEAD ;
.I acc
"Q12951" ;
.I medline
"9153225" ;
.I sysgroup
"vertebrate" ;
.I total_ic
"13.1850" ;
.I type
"SELEX"
.TP
138
.B MA0118
7.46607328520911 Macho-1 ZN-FINGER, C2H2 ;
.I acc
"Q9GRA5" ;
.I medline
"15661650" ;
.I sysgroup
"chordate" ;
.I total_ic
"7.46607328520911" ;
.I type
"SELEX"
.SH SEE ALSO
jaspar(1),
jaspar_fam(1),
jaspar_phylo(1),
jaspar_cne(1),
cladimo(1).
