.TH jaspar 1 "Created on February 18, 2014" "1.0" "PWM Libraries for CladiMo"
.SH NAME
JASPAR- open-source PWMs.
.SH SYNOPSIS
JASPAR subdivisions contain PWMs from different sources.
.P
.IP "CORE"
- To be used when seeking models for specific factors or structural classes, or if experimental evidence is paramount
.br

.br

It is what most scientists mean when referring to JASPAR in manuscripts. See
.B jaspar_core.
.IP "FAM"
- To be used when searching large genomic sequences with no prior knowledge. For classification of new user-supplied profiles.
See
.B jaspar_fam.
.IP "PHYLOFACTS"
The JASPAR PHYLOFACTS matrices are a mix of motifs corresponding to motifs for known and undefined transcription factors.
.br

.br

They are useful when one expects that other factors might determine promoter characteristics, such as structural aspects and tissue specificity. They are highly complementary to the JASPAR CORE matrices, so are best used in combination with this matrix set.
See
.B jaspar_phylo.
.IP "CNE"
Like PHYLOFACTS. It is a collection of 233 matrix profiles derived by clustering of overrepresented motifs from human conserved non-coding elements.
For a detailed description, see Xie et al., Systematic discovery of regulatory motifs in human promoters and 3' UTRs by comparison of several mammals., Nature 434, 338-345 (2005) and supplementary material.
See
.B jaspar_cne.
.SH DESCRIPTION
JASPAR is a collection of transcription factor DNA-binding preferences, modeled as matrices. These can be converted into Position Weight Matrices (PWMs or PSSMs), used for scanning genomic sequences.
.P
JASPAR is the only database with this scope where the data can be used with no restrictions (open-source). For a comprehensive review of models and how they can be used, please see the following reviews
.P
DNA binding sites: representation and discovery Bioinformatics. 2000 Jan;16(1):16-23 PMID 10812473.
.P
Applied bioinformatics for the identification of regulatory elements Nat Rev Genet. 2004 Apr;5(4):276-87 PMID 15131651.
.P
.SH SEE ALSO
jaspar_core(1),
jaspar_fam(1),
jaspar_phylo(1),
jaspar_cne(1).
