.TH jaspar_phylo 1 "Created on February 18, 2014" "1.0" "PWM Libraries for CladiMo"
.SH NAME
JASPAR PHYLOFACTS
.SH SYNOPSIS
.SS When should it be used?
The JASPAR PHYLOFACTS matrices are a mix of motifs corresponding to motifs for known and undefined transcription factors. They are useful when one expects that other factors might determine promoter characteristics, such as structural aspects and tissue specificity. They are highly complementary to the JASPAR CORE matrices, so are best used in combination with this matrix set.
.SH DESCRIPTION
The following description comes from
.nf
http://jaspar.genereg.net/html/TEMPLATES/help.html#JASPAR_PHYLOFACTS
.fi
.P
.P
The JASPAR PHYLOFACTS database consists of 174 profiles that were extracted from phylogenetically conserved gene upstream elements.
.P
For a detailed description, see Xie et al.,
.I Systematic discovery of regulatory motifs in human promoters and 3' UTRs by comparison of several mammals.
,
 Nature 434, 338-345 (2005)and supplementary material
.P
In short, the authors used the following strategy. Promoters (defined as the 4-kb region around the TSS) of human genes from the RefSeq database were aligned against the genomes of mouse, rat and dog. Every consensus sequence of length between 6 and 26, defined over an alphabet of 4 unique (A,C,G,T) and 7 degenerate (R, Y, K, M, S, W, N) nucleotides, was scanned over the alignments. A motif is regarded as conserved when it appears in the alignment both for the human and for the other three mammalian species. The conservation rate p is defined as the number of times a motif is conserved divided by the number of times it occurs in man only. This conservation rate is compared to the expected conservation rate p0, estimated from random motifs, which gives the motif conservation score MCS. Only motifs with an MCS>6 were retained, resulting in a list of 174 highly conserved motifs (see supplementary Table S2 of Xie et al.). The count matrices for these 174 motifs were extracted from the downloaded alignments. They were further annotated according to their resemblance with TRANSFAC and JASPAR CORE motifs. For TRANSFAC, the annotation of Xie et al. was used. For comparing to the JASPAR CORE matrices, the Pearson Correlation Coefficient (PCC) was used to define matrix similarity. All PHYLOFACTS matrices were scanned against the JASPAR CORE matrices, and matrices were regarded as being similar when PCC>0.8. When multiple hits were found, only the one with the highest PCC was retained.
.P
.SH ACCESSIONS
.TP
1
.B PF0124
15.8840652682399 CCAWYNNGAAR Unknown ;
.I MCS
"11.5" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
2
.B PF0032
16.6021012093703 TGASTMAGC Unknown ;
.I MCS
"27.2" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"NF-E2" ;
.I type
"phylogenetic"
.TP
3
.B PF0111
14.0390973145781 RACCACAR Unknown ;
.I MCS
"12.3" ;
.I jaspar
"RUNX1" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"AML" ;
.I type
"phylogenetic"
.TP
4
.B PF0131
13.0000823381506 GATAAGR Unknown ;
.I MCS
"11.2" ;
.I jaspar
"Evi1" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"GATA-X" ;
.I type
"phylogenetic"
.TP
5
.B PF0036
13.0049602985846 RTAAACA Unknown ;
.I MCS
"25.6" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"FREAC-2" ;
.I type
"phylogenetic"
.TP
6
.B PF0115
15.9330467030515 YRTCANNRCGC Unknown ;
.I MCS
"12.2" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
7
.B PF0157
15.8360959354586 KCCGNSWTTT Unknown ;
.I MCS
"10.2" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
8
.B PF0137
15.6273819419734 GAANYNYGACNY Unknown ;
.I MCS
"11.0" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
9
.B PF0061
15.0482766179379 YTAATTAA Unknown ;
.I MCS
"19.8" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"LHX3" ;
.I type
"phylogenetic"
.TP
10
.B PF0155
13.2589289259166 WGTTNNNNNAAA Unknown ;
.I MCS
"10.2" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
11
.B PF0014
16 TGACGTCA Unknown ;
.I MCS
"44.8" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"ATF3" ;
.I type
"phylogenetic"
.TP
12
.B PF0140
13.0753988391757 RNGTGGGC Unknown ;
.I MCS
"10.9" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
13
.B PF0135
15.1153861586506 AGCYRWTTC Unknown ;
.I MCS
"11.1" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
14
.B PF0050
15.1438737744164 RGAGGAARY Unknown ;
.I MCS
"22.4" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"PU.1" ;
.I type
"phylogenetic"
.TP
15
.B PF0171
15.9617462877539 CTCNANGTGNY Unknown ;
.I MCS
"9.1" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
16
.B PF0133
16.6548422231793 RYTAAWNNNTGAY Unknown ;
.I MCS
"11.1" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
17
.B PF0160
16.9115857648467 CAGNYGKNAAA Unknown ;
.I MCS
"9.9" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
18
.B PF0040
14.0600799181782 TTCYNRGAA Unknown ;
.I MCS
"24.3" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"STAT5A" ;
.I type
"phylogenetic"
.TP
19
.B PF0128
16.7895256979172 RYCACNNRNNRNCAG Unknown ;
.I MCS
"11.3" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
20
.B PF0030
15.2846884255224 YGCGYRCGC Unknown ;
.I MCS
"30.5" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
21
.B PF0151
16.8532575371761 RYAAAKNNNNNNTTGW Unknown ;
.I MCS
"10.4" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
22
.B PF0141
16.0536657128651 TTCNRGNNNNTTC Unknown ;
.I MCS
"10.9" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"HSF" ;
.I type
"phylogenetic"
.TP
23
.B PF0153
16.2848322108467 CTGRYYYNATT Unknown ;
.I MCS
"10.3" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
24
.B PF0021
20.3301929929989 GGAANCGGAANY Unknown ;
.I MCS
"37.7" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
25
.B PF0139
15.5659877857067 AAAYWAACM Unknown ;
.I MCS
"11.0" ;
.I jaspar
"FOXI1" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"HFH-4" ;
.I type
"phylogenetic"
.TP
26
.B PF0091
15.0711447112168 GTGGGTGK Unknown ;
.I MCS
"14.1" ;
.I jaspar
"RREB1" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
27
.B PF0093
12 GGATTA Unknown ;
.I MCS
"14.0" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"PITX2" ;
.I type
"phylogenetic"
.TP
28
.B PF0167
15.7543754111121 CCTNTMAGA Unknown ;
.I MCS
"9.6" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
29
.B PF0053
18.8958345972212 RYTGCNNRGNAAC Unknown ;
.I MCS
"21.3" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"MIF-1" ;
.I type
"phylogenetic"
.TP
30
.B PF0005
13.1207076355866 GATTGGY Unknown ;
.I MCS
"64.6" ;
.I jaspar
"NF-Y" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"NF-Y" ;
.I type
"phylogenetic"
.TP
31
.B PF0165
15.9848802580746 CCAWNWWNNNGGC Unknown ;
.I MCS
"9.8" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
32
.B PF0052
16.299797260239 YYCATTCAWW Unknown ;
.I MCS
"21.6" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"POU1F1(*)" ;
.I type
"phylogenetic"
.TP
33
.B PF0077
14.1039821338926 AAAYRNCTG Unknown ;
.I MCS
"16.3" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
34
.B PF0029
13.0088940575263 CTTTAAR Unknown ;
.I MCS
"30.8" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
35
.B PF0007
12.110349846871 TGANTCA Unknown ;
.I MCS
"62.8" ;
.I jaspar
"Fos" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"AP-1" ;
.I type
"phylogenetic"
.TP
36
.B PF0027
14.42554536176 TGGNNNNNNKCCAR Unknown ;
.I MCS
"32.3" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
37
.B PF0083
13.0032399233547 TGTTTGY Unknown ;
.I MCS
"15.1" ;
.I jaspar
"Foxd3" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"HNF-3" ;
.I type
"phylogenetic"
.TP
38
.B PF0152
15.1677708035863 WCAANNNYCAG Unknown ;
.I MCS
"10.3" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
39
.B PF0146
14.0696097674866 RRCCGTTA Unknown ;
.I MCS
"10.5" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
40
.B PF0017
12 AACTTT Unknown ;
.I MCS
"42.1" ;
.I jaspar
"NR2F1" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"IRF1(*)" ;
.I type
"phylogenetic"
.TP
41
.B PF0042
13.0127592283486 TGACATY Unknown ;
.I MCS
"23.8" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
42
.B PF0102
15.371552469456 ATGGYGGA Unknown ;
.I MCS
"13.2" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
43
.B PF0105
18.6154406563166 ACTWSNACTNY Unknown ;
.I MCS
"13.0" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
44
.B PF0019
20.4656414702423 GKCGCNNNNNNNTGAYG Unknown ;
.I MCS
"40.1" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
45
.B PF0096
14.0932504690537 YGCANTGCR Unknown ;
.I MCS
"13.7" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
46
.B PF0087
17.7580202976952 RYTGCNWTGGNR Unknown ;
.I MCS
"14.6" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
47
.B PF0059
17.0423594843022 WCTCNATGGY Unknown ;
.I MCS
"19.9" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
48
.B PF0094
14.0741583645298 TGATTTRY Unknown ;
.I MCS
"13.9" ;
.I jaspar
"Gfi" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"GFI-1" ;
.I type
"phylogenetic"
.TP
49
.B PF0003
14.215601148395 SCGGAAGY Unknown ;
.I MCS
"80.4" ;
.I jaspar
"ELK4" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"ELK-1" ;
.I type
"phylogenetic"
.TP
50
.B PF0064
12.0175401946116 TTANTCA Unknown ;
.I MCS
"18.8" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"AP-1(*)" ;
.I type
"phylogenetic"
.TP
51
.B PF0117
16.9753244542901 TGTYNNNNNRGCARM Unknown ;
.I MCS
"12.1" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
52
.B PF0147
16.5063350145917 YAATNANRNNNCAG Unknown ;
.I MCS
"10.5" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
53
.B PF0073
12 CTTTGA Unknown ;
.I MCS
"17.0" ;
.I jaspar
"NR1H2-RXR" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"LEF1" ;
.I type
"phylogenetic"
.TP
54
.B PF0130
15.1978017393408 CCCNNGGGAR Unknown ;
.I MCS
"11.2" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"OLF-1" ;
.I type
"phylogenetic"
.TP
55
.B PF0025
13.0232859340055 TGACCTY Unknown ;
.I MCS
"33.4" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"ESRRA" ;
.I type
"phylogenetic"
.TP
56
.B PF0089
17.2628290239644 GTTNYYNNGGTNA Unknown ;
.I MCS
"14.3" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
57
.B PF0162
14.692517104862 TAANNYSGCG Unknown ;
.I MCS
"9.8" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
58
.B PF0001
17.0417134599259 RCGCANGCGY Unknown ;
.I MCS
"107.8" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"NRF-1" ;
.I type
"phylogenetic"
.TP
59
.B PF0039
16.8939815609571 TCCCRNNRTGC Unknown ;
.I MCS
"24.3" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
60
.B PF0138
15.4141113795629 MYAATNNNNNNNGGC Unknown ;
.I MCS
"11.0" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
61
.B PF0063
18.0595027713403 AAGWWRNYGGC Unknown ;
.I MCS
"19.1" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
62
.B PF0016
14.0366116741218 RYTTCCTG Unknown ;
.I MCS
"43.0" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"C-ETS-2" ;
.I type
"phylogenetic"
.TP
63
.B PF0056
14.4281531120845 GGGTGGRR Unknown ;
.I MCS
"20.9" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"PAX-4" ;
.I type
"phylogenetic"
.TP
64
.B PF0107
15.4395660004642 RTTTNNNYTGGM Unknown ;
.I MCS
"12.8" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
65
.B PF0100
17.9373932225313 CRGAARNNNNCGA Unknown ;
.I MCS
"13.3" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
66
.B PF0116
16.1343473680798 KMCATNNWGGA Unknown ;
.I MCS
"12.2" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
67
.B PF0125
15.1198084909393 RAAGNYNNCTTY Unknown ;
.I MCS
"11.5" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
68
.B PF0046
14.3841923888905 WTTGKCTG Unknown ;
.I MCS
"23.0" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
69
.B PF0068
13.0493301441172 RGAANNTTC Unknown ;
.I MCS
"17.4" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"HSF1" ;
.I type
"phylogenetic"
.TP
70
.B PF0136
14.2994433643608 TAAYNRNNTCC Unknown ;
.I MCS
"11.0" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
71
.B PF0080
21.1382301888602 SNACANNNYSYAGA Unknown ;
.I MCS
"15.8" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
72
.B PF0074
19.3843172792854 GGAMTNNNNNTCCY Unknown ;
.I MCS
"16.7" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
73
.B PF0098
16.3356838349734 GTCNYYATGR Unknown ;
.I MCS
"13.6" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
74
.B PF0085
16.2160430288651 STTTCRNTTT Unknown ;
.I MCS
"14.9" ;
.I jaspar
"IRF2" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"IRF" ;
.I type
"phylogenetic"
.TP
75
.B PF0156
19.114358671457 YRCCAKNNGNCGC Unknown ;
.I MCS
"10.2" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
76
.B PF0045
18.9552307732213 CCANNAGRKGGC Unknown ;
.I MCS
"23.4" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
77
.B PF0079
14.0344876453022 WGGAATGY Unknown ;
.I MCS
"16.1" ;
.I jaspar
"TEAD" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"TEF-1" ;
.I type
"phylogenetic"
.TP
78
.B PF0070
13.0053062046387 CGTSACG Unknown ;
.I MCS
"17.2" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"PAX-3" ;
.I type
"phylogenetic"
.TP
79
.B PF0112
16.8667694111057 KTGGYRSGAA Unknown ;
.I MCS
"12.3" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
80
.B PF0020
13.0195695082253 GTGACGY Unknown ;
.I MCS
"38.4" ;
.I jaspar
"CREB1" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"E4F1" ;
.I type
"phylogenetic"
.TP
81
.B PF0113
19.611252601661 AACYNNNNTTCCS Unknown ;
.I MCS
"12.3" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
82
.B PF0129
14.0448717153072 RRAGTTGT Unknown ;
.I MCS
"11.2" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
83
.B PF0054
16.4877864484419 TAAWWATAG Unknown ;
.I MCS
"21.1" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"RSRFC4" ;
.I type
"phylogenetic"
.TP
84
.B PF0103
18.4778049020768 ACAWNRNSRCGG Unknown ;
.I MCS
"13.1" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
85
.B PF0119
16.7523948696153 GGGNRMNNYCAT Unknown ;
.I MCS
"11.9" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
86
.B PF0159
16.8548444626024 GGCKCATGS Unknown ;
.I MCS
"9.9" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
87
.B PF0066
18.6898753297241 RACTNNRTTTNC Unknown ;
.I MCS
"18.5" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
88
.B PF0013
12 CTTTGT Unknown ;
.I MCS
"46.0" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"LEF1" ;
.I type
"phylogenetic"
.TP
89
.B PF0163
17.12910262009 GGARNTKYCCA Unknown ;
.I MCS
"9.8" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
90
.B PF0049
14.0223316971708 CATTGTYY Unknown ;
.I MCS
"22.5" ;
.I jaspar
"SOX9" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"SOX-9" ;
.I type
"phylogenetic"
.TP
91
.B PF0134
14.0883519500891 CATRRAGC Unknown ;
.I MCS
"11.1" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
92
.B PF0143
19.3939103130365 CAGNWMCNNNGAC Unknown ;
.I MCS
"10.8" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
93
.B PF0076
12 CAGGTA Unknown ;
.I MCS
"16.3" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"AREB6" ;
.I type
"phylogenetic"
.TP
94
.B PF0060
12 TTGTTT Unknown ;
.I MCS
"19.8" ;
.I jaspar
"FOXF2" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"FOXO4" ;
.I type
"phylogenetic"
.TP
95
.B PF0008
18.0536165315128 TMTCGCGANR Unknown ;
.I MCS
"55.7" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
96
.B PF0011
15.0359795013411 MGGAAGTG Unknown ;
.I MCS
"51.6" ;
.I jaspar
"GABPA" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"GABP" ;
.I type
"phylogenetic"
.TP
97
.B PF0037
17.1519912622406 GTTRYCATRR Unknown ;
.I MCS
"25.3" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
98
.B PF0015
12 CAGCTG Unknown ;
.I MCS
"43.9" ;
.I jaspar
"NHLH1" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"AP-4" ;
.I type
"phylogenetic"
.TP
99
.B PF0041
13.1751339381587 TGACAGNY Unknown ;
.I MCS
"24.1" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"MEIS1" ;
.I type
"phylogenetic"
.TP
100
.B PF0150
17.9010562177425 YTTCCNNNGGAMR Unknown ;
.I MCS
"10.4" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
101
.B PF0022
13.2772616543157 TGCGCANK Unknown ;
.I MCS
"37.4" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
102
.B PF0082
19.3265187891226 CTGYNNCTYTAA Unknown ;
.I MCS
"15.5" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
103
.B PF0110
16.3343490971089 MCAATNNNNNGCG Unknown ;
.I MCS
"12.5" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
104
.B PF0145
14.0417686728717 YKACATTT Unknown ;
.I MCS
"10.7" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
105
.B PF0154
16.8135960068403 RNCTGNYNRNCTGNY Unknown ;
.I MCS
"10.2" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
106
.B PF0123
17.6377292086284 GGCNNMSMYNTTG Unknown ;
.I MCS
"11.6" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
107
.B PF0026
14.0259308050782 TTAYRTAA Unknown ;
.I MCS
"32.6" ;
.I jaspar
"NFIL3" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"E4BP4" ;
.I type
"phylogenetic"
.TP
108
.B PF0055
12 TGGAAA Unknown ;
.I MCS
"21.1" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"NF-AT" ;
.I type
"phylogenetic"
.TP
109
.B PF0069
15.4063013735119 SGCGSSAAA Unknown ;
.I MCS
"17.3" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"E2F-1/DP-2" ;
.I type
"phylogenetic"
.TP
110
.B PF0114
19.0526468210145 YTCCCRNNAGGY Unknown ;
.I MCS
"12.2" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
111
.B PF0109
16.3138527051093 YGTCCTTGR Unknown ;
.I MCS
"12.7" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
112
.B PF0028
15.1499645212671 CTAWWWATA Unknown ;
.I MCS
"32.3" ;
.I jaspar
"MEF2A" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"RSRFC4" ;
.I type
"phylogenetic"
.TP
113
.B PF0090
15.6763883525985 YAATNRNNNYNATT Unknown ;
.I MCS
"14.3" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"CART-1(*)" ;
.I type
"phylogenetic"
.TP
114
.B PF0024
14.3109738838275 GGGAGGRR Unknown ;
.I MCS
"33.5" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"MAZ" ;
.I type
"phylogenetic"
.TP
115
.B PF0132
14.298652112109 TCCATTKW Unknown ;
.I MCS
"11.1" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
116
.B PF0006
13.2331518804852 GGGCGGR Unknown ;
.I MCS
"63.9" ;
.I jaspar
"SP1" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"SP1" ;
.I type
"phylogenetic"
.TP
117
.B PF0092
13.0249047188108 TGCTGAY Unknown ;
.I MCS
"14.0" ;
.I jaspar
"MafB" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
118
.B PF0065
17.0077333612805 ARGGGTTAA Unknown ;
.I MCS
"18.7" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"FXR(*)" ;
.I type
"phylogenetic"
.TP
119
.B PF0168
14.2775023889509 YTAAYNGCT Unknown ;
.I MCS
"9.5" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
120
.B PF0018
13.8860076750062 TCANNTGAY Unknown ;
.I MCS
"40.4" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"SREBP-1" ;
.I type
"phylogenetic"
.TP
121
.B PF0033
14.3042683633816 YTATTTTNR Unknown ;
.I MCS
"26.4" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"MEF-2" ;
.I type
"phylogenetic"
.TP
122
.B PF0078
14.500168388317 GCTNWTTGK Unknown ;
.I MCS
"16.2" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
123
.B PF0127
14.0839692050207 WWTAAGGC Unknown ;
.I MCS
"11.3" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
124
.B PF0002
12 CACGTG Unknown ;
.I MCS
"85.3" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"MYC" ;
.I type
"phylogenetic"
.TP
125
.B PF0004
20.622995901164 ACTAYRNNNCCCR Unknown ;
.I MCS
"69.5" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
126
.B PF0148
18.2162185369208 GATGKMRGCG Unknown ;
.I MCS
"10.5" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
127
.B PF0035
13.5107278565549 GCANCTGNY Unknown ;
.I MCS
"25.7" ;
.I jaspar
"Myf" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"MYOD" ;
.I type
"phylogenetic"
.TP
128
.B PF0043
19.9420272952388 GTTGNYNNRGNAAC Unknown ;
.I MCS
"23.7" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
129
.B PF0051
12 TATAAA Unknown ;
.I MCS
"22.1" ;
.I jaspar
"TBP" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"TATA" ;
.I type
"phylogenetic"
.TP
130
.B PF0097
13.0614448983193 YATTNATC Unknown ;
.I MCS
"13.7" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"CDP(*)" ;
.I type
"phylogenetic"
.TP
131
.B PF0081
19.6535618616035 CGGAARNGGCNG Unknown ;
.I MCS
"15.7" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
132
.B PF0101
13.0798598934366 CTGCAGY Unknown ;
.I MCS
"13.2" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
133
.B PF0071
14.1157863137353 SYATTGTG Unknown ;
.I MCS
"17.1" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
134
.B PF0169
17.751982119229 TTTNNANAGCYR Unknown ;
.I MCS
"9.5" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
135
.B PF0142
16.1590132663114 ACAWYAAAG Unknown ;
.I MCS
"10.9" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
136
.B PF0031
14.5333591848674 GGGYGTGNY Unknown ;
.I MCS
"30.0" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
137
.B PF0106
18.4740178263056 CCGNMNNTNACG Unknown ;
.I MCS
"12.9" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
138
.B PF0121
16.4054352247606 CCAWWNAAGG Unknown ;
.I MCS
"11.7" ;
.I jaspar
"SRF" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"SRF" ;
.I type
"phylogenetic"
.TP
139
.B PF0166
18.1947520491882 YNTTTNNNANGCARM Unknown ;
.I MCS
"9.6" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
140
.B PF0108
15.8580414595794 AACWWCAANK Unknown ;
.I MCS
"12.7" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"FAC1(*)" ;
.I type
"phylogenetic"
.TP
141
.B PF0095
15.0748333637152 GCCNNNWTAAR Unknown ;
.I MCS
"13.7" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
142
.B PF0122
16.8199206715049 RNTCANNRNNYNATTW Unknown ;
.I MCS
"11.7" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
143
.B PF0104
18.6852937354041 CCAATNNSNNNGCG Unknown ;
.I MCS
"13.0" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
144
.B PF0144
14.2418901235448 AAANWWTGC Unknown ;
.I MCS
"10.8" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
145
.B PF0062
14.0765210087483 SMTTTTGT Unknown ;
.I MCS
"19.1" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
146
.B PF0099
17.6159262597918 ATCMNTCCGY Unknown ;
.I MCS
"13.3" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
147
.B PF0012
12 CAGGTG Unknown ;
.I MCS
"47.6" ;
.I jaspar
"ESR1" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"E12" ;
.I type
"phylogenetic"
.TP
148
.B PF0086
16.1135159736544 GGGNNTTTCC Unknown ;
.I MCS
"14.9" ;
.I jaspar
"RELA" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"NF-KAPPAB" ;
.I type
"phylogenetic"
.TP
149
.B PF0075
17.5131498899234 TNCATNTCCYR Unknown ;
.I MCS
"16.5" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"STAT1(*)" ;
.I type
"phylogenetic"
.TP
150
.B PF0088
16.9254523550943 GGCNKCCATNK Unknown ;
.I MCS
"14.3" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
151
.B PF0161
16.5770786874249 TTANWNANTGGM Unknown ;
.I MCS
"9.8" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
152
.B PF0158
15.6163105114081 CCCNNNNNNAAGWT Unknown ;
.I MCS
"10.2" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
153
.B PF0047
13.0000101566652 TGCCAAR Unknown ;
.I MCS
"22.9" ;
.I jaspar
"Hox11-CTF1" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"NF-1" ;
.I type
"phylogenetic"
.TP
154
.B PF0009
14.4006449074309 TGAYRTCA Unknown ;
.I MCS
"55.7" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"ATF3" ;
.I type
"phylogenetic"
.TP
155
.B PF0058
13.0044028015871 YCATTAA Unknown ;
.I MCS
"20.3" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"IPF1(*)" ;
.I type
"phylogenetic"
.TP
156
.B PF0048
17.335559283646 GCGNNANTTCC Unknown ;
.I MCS
"22.8" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"C-REL(*)" ;
.I type
"phylogenetic"
.TP
157
.B PF0164
16.7009381696348 GCGSCMNTTT Unknown ;
.I MCS
"9.8" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
158
.B PF0067
14.4099898423089 TGANNYRGCA Unknown ;
.I MCS
"17.5" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"TCF11/MAFG" ;
.I type
"phylogenetic"
.TP
159
.B PF0038
16 TGACCTTG Unknown ;
.I MCS
"25.2" ;
.I jaspar
"RORA" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"ERRALPHA" ;
.I type
"phylogenetic"
.TP
160
.B PF0072
14.01182656851 TTCYRGAA Unknown ;
.I MCS
"17.1" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
161
.B PF0174
13.0048977287358 WTGAAAT Unknown ;
.I MCS
"8.1" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
162
.B PF0023
12 TAATTA Unknown ;
.I MCS
"37.3" ;
.I jaspar
"TCF1" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"CHX10" ;
.I type
"phylogenetic"
.TP
163
.B PF0010
16.25583700188 GCCATNTTG Unknown ;
.I MCS
"54.7" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"YY1" ;
.I type
"phylogenetic"
.TP
164
.B PF0044
14.8716187921438 YATGNWAAT Unknown ;
.I MCS
"23.5" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"OCT-X" ;
.I type
"phylogenetic"
.TP
165
.B PF0149
17.0504660691425 YGACNNYACAR Unknown ;
.I MCS
"10.4" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
166
.B PF0057
16 ACCTGTTG Unknown ;
.I MCS
"20.7" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
167
.B PF0118
17.9681171046028 GGCNRNWCTTYS Unknown ;
.I MCS
"12.0" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
168
.B PF0034
16.8133306424575 CYTAGCAAY Unknown ;
.I MCS
"26.1" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
169
.B PF0170
13.5072984828633 YNGTTNNNATT Unknown ;
.I MCS
"9.1" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
170
.B PF0120
24.3028392363272 KRCTCNNNNMANAGC Unknown ;
.I MCS
"11.8" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
171
.B PF0126
16.6746705013525 WYAAANNRNNNGCG Unknown ;
.I MCS
"11.4" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
172
.B PF0172
16.003427466101 TTGCWCAAY Unknown ;
.I MCS
"9.0" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"C/EBPBETA" ;
.I type
"phylogenetic"
.TP
173
.B PF0173
16.3129279607441 YWATTWNNRGCT Unknown ;
.I MCS
"8.8" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"-" ;
.I type
"phylogenetic"
.TP
174
.B PF0084
17.0715221408565 RGTTAMWNATT Unknown ;
.I MCS
"15.0" ;
.I jaspar
"-" ;
.I medline
"15735639" ;
.I species
"-" ;
.I sysgroup
"mammals" ;
.I transfac
"HNF-1" ;
.I type
"phylogenetic"
.SH SEE ALSO
jaspar(1),
jaspar_core(1),
jaspar_fam(1),
jaspar_cne(1),
cladimo(1).
