.TH jaspar_fam 1 "1.0" "Created on February 18, 2014" "PWM Libraries for CladiMo"
.SH NAME
JASPAR FAM
.SH SYNOPSIS
.SS When should it be used?
When searching large genomic sequences with no prior knowledge. For classification of new user-supplied profiles.
.SH DESCRIPTION
The following description comes from
.nf
http://jaspar.genereg.net/html/TEMPLATES/help.html#JASPAR_FAM
.fi
.P
.P
The JASPAR FAM database consists of 11 models describing shared binding properties of structural classes of transcription factors. These types of models can be called "familial profiles", "consensus matrices" or metamodels. The models have two prime benefits: 1)Since many factors have similar target sequences, we often experience multiple predictions at the same locations that correspond to the same site. This type of models reduce the complexity of the results. 2)The models can be used to classify newly derived profiles (or project what type of structural class its cognate transcription factor belongs to). The construction of the models is based on the JASPAR CORE database and described in detail in
.P
Sandelin A, Wasserman WW.
.I Constrained binding site diversity within families of transcription factors enhances pattern discovery bioinformatics
J Mol Biol. 2004 Apr 23;338(2):207-15. A recent, comprehensive study of familial binding profiles and associated methods is available in (
.I that plos paper by maohney et al
)
.P
.SH ACCESSIONS
.TP
1
.B MF0006
7.89193388107753 bZIP cEBP-like subclass bZIP ;
.I included_models
"MA0019,MA0025,MA0043,MA0102" ;
.I medline
"15066426" ;
.I type
"METAMODEL"
.TP
2
.B MF0011
5.33180767133444 HMG class HMG ;
.I included_models
"MA0044,MA0045,MA0077,MA0078,MA0084,MA0087" ;
.I medline
"15066426" ;
.I type
"METAMODEL"
.TP
3
.B MF0003
10.9553785258347 REL class REL ;
.I included_models
"MA0022,MA0023,MA0061,MA0101,MA0105,MA0107" ;
.I medline
"15066426" ;
.I type
"METAMODEL"
.TP
4
.B MF0009
6.40223313941086 TRP(MYB) class TRP ;
.I medline
"15066426" ;
.I type
"METAMODEL"
.TP
5
.B MF0005
10.3094355478249 Forkhead class Forkhead ;
.I included_models
"MA0030,MA0031,MA0032,MA0033,MA0040,MA0041,MA0042,MA0047" ;
.I medline
"15066426" ;
.I type
"METAMODEL"
.TP
6
.B MF0004
5.37601831905227 Nuclear Receptor class Nuclear receptor ;
.I included_models
"MA0007,MA0016,MA0017,MA0065,MA0066,MA0071,MA0072,MA0074" ;
.I medline
"15066426" ;
.I type
"METAMODEL"
.TP
7
.B MF0008
9.66247378819726 MADS class MADS ;
.I included_models
"MA0001,MA0005,MA0052,MA0082,MA0083" ;
.I medline
"15066426" ;
.I type
"METAMODEL"
.TP
8
.B MF0001
8.99242242623466 ETS class ETS ;
.I included_models
"MA0026,MA0028,MA0062,MA0076,MA0080,MA0081,MA0098" ;
.I medline
"15066426" ;
.I type
"METAMODEL"
.TP
9
.B MF0002
10.786011975578 bZIP CREB/G-box-like subclass bZIP ;
.I included_models
"MA0018,MA0089,MA0096,MA0097" ;
.I medline
"15066426" ;
.I type
"METAMODEL"
.TP
10
.B MF0007
7.72446306243099 bHLH(zip) class bHLH(zip) ;
.I medline
"15066426" ;
.I type
"METAMODEL"
.TP
11
.B MF0010
6.0772209483364 Homeobox class Homeo ;
.I included_models
"MA0008,MA0027,MA0046,MA0063,MA0068,MA0070,MA0075,MA0094" ;
.I medline
"15066426" ;
.I type
"METAMODEL"
.SH SEE ALSO
jaspar(1),
jaspar_cne(1),
jaspar_phylo(1),
jaspar_core(1),
cladimo(1).
