.TH MAF 1 "Created on February 18, 2014" "1.0" "File formats for genomic data"
.SH NAME
MAF - (Multiple Alignment Format) Specifications
.SH DEFINITION
The multiple alignment format stores a series of multiple alignments in a format that is easy to parse and relatively easy to read.  This format stores multiple alignments at the DNA level between entire genomes. Previously used formats are suitable for multiple alignments of single proteins or regions of DNA without rearrangbents, but would require considerable extension to cope with genomic issues such as forward and reverse strand directions, multiple pieces to the alignment, and so forth.
.P
.SS General Structure
The
.B .maf
format is line-oriented.
Each multiple alignment ends with a blank line.  Each sequence in an alignment is on a single line, which can get quite long, but there is no length limit.  Words in a line are delimited by any white space. Lines starting with # are considered to be comments.  Lines starting with ## can be ignored by most programs, but contain meta-data of one form or another.
The file is divided into paragraphs that terminate in a blank line.  Within a paragraph, the first word of a line indicates its type.  Each multiple alignment is in a separate paragraph that begins with an
"
a
"
line and contains an
"
s
"
line for each sequence in the multiple alignment.  Some MAF files may contain other  optional line types:
.TP
i
an "i" line containing information about what is in the
aligned species DNA before and after the immediately
preceding "s" line
.TP
e
an "e" line containing information about the size of the gap between the alignments that span the current block
.TP
q
a "q" line indicating the quality of each aligned base for the species
.br

.SS Header line
The first line of a
.B .maf
file begins with ##maf.  This word is followed by white-space-separated variable=value pairs.  There should be
.I no
white space surrounding the
"
=
"
.
.br

.nf
##maf version=1 scoring=tba.v8
.fi
.P
The currently defined variables are:
.P
.IP "version"
Required.  Currently set to one.
.IP "scoring"
Optional. A name for the scoring scheme used for the alignments.
.IP "program"
Optional. Name of the program generating the alignment.
Undefined variables are ignored by the parser.
.br

.SS Alignments Parameter Line
The second line displays the parameters that were used to run the alignment program.
.br

.nf
# tba.v8 (((human chimp) baboon) (mouse rat))
.fi
.P
.SS Alignment Block Lines
(lines starting with 'a' -- parameters for a new alignment block)
.br

.nf
a score=23262.0
.fi
.P
Each alignment begins with an 'a' line that set variables for the entire alignment block.  The 'a' is followed by name=value pairs.  There are no required name=value pairs.  The currently defined variables are:
.P
.IP "score"
Optional. Floating point score. If this is present, it is good practice to also define scoring in the first line.
.IP "pass"
Optional.  Positive integer value.  For programs that do multiple pass alignments such as blastz, this shows which pass this alignment came from.  Typically, pass 1 will find the strongest alignments genome-wide, and pass 2 will find weaker alignments between two first-pass alignments.
.SS Lines starting with 's' -- a sequence within an alignment block
.nf
 s hg16.chr7    27707221 13 + 158545518 gcagctgaaaaca
.fi
.nf
 s panTro1.chr6 28869787 13 + 161576975 gcagctgaaaaca
.fi
.nf
 s baboon         249182 13 +   4622798 gcagctgaaaaca
.fi
.nf
 s mm4.chr6     53310102 13 + 151104725 ACAGCTGAAAATA
.fi
.P
The 's' lines together with the 'a' lines define a multiple alignment.  The 's' lines have the following fields which are defined by position rather than name=value pairs.
.P
.IP "src"
The name of one of the source sequences for the alignment.  For sequences that are resident in a browser assembly, the form 'database.chromosome' allows automatic creation of links to other assemblies.  Non-browser sequences are typically reference by the species name alone.
.IP "start"
The start of the aligning region in the source sequence. This is a zero-based number. If the strand field is '-' then this is the start relative to the reverse-complemented source sequence.
.IP "size"
The size of the aligning region in the source sequence.  This number is equal to the number of non-dash characters in the alignment text field below.
.IP "strand"
Either '+' or '-'.  If '-', then the alignment is to the reverse-complemented source.
.IP "srcSize"
The size of the entire source sequence, not just the parts involved in the alignment.
.IP "text"
The nucleotides (or amino acids) in the alignment and any insertions (dashes) as well.
.SS Lines starting with 'i' -- information about what's happening before and after this block in the aligning species
.nf
 s hg16.chr7    27707221 13 + 158545518 gcagctgaaaaca 
.fi
.nf
 s panTro1.chr6 28869787 13 + 161576975 gcagctgaaaaca
.fi
.nf
 i panTro1.chr6 N 0 C 0
.fi
.nf
 s baboon         249182 13 +   4622798 gcagctgaaaaca
.fi
.nf
 i baboon       I 234 n 19
.fi
.P
.SS Lines starting with 'e' -- information about empty parts of the alignment block
.nf
s hg16.chr7    27707221 13 + 158545518 gcagctgaaaaca
.fi
.nf
e mm4.chr6     53310102 13 + 151104725 I
.fi
.P
.SH EXAMPLE
.nf
##maf version=1 scoring=tba.v8 
.fi
.nf
# tba.v8 (((human chimp) baboon) (mouse rat)) 
.fi
.nf
a score=23262.0     
.fi
.nf
s hg18.chr7    27578828 38 + 158545518 AAA-GGGAATGTTAACCAAATGA---ATTGTCTCTTACGGTG
.fi
.nf
s panTro1.chr6 28741140 38 + 161576975 AAA-GGGAATGTTAACCAAATGA---ATTGTCTCTTACGGTG
.fi
.nf
s baboon         116834 38 +   4622798 AAA-GGGAATGTTAACCAAATGA---GTTGTCTCTTATGGTG
.fi
.nf
s mm4.chr6     53215344 38 + 151104725 -AATGGGAATGTTAAGCAAACGA---ATTGTCTCTCAGTGTG
.fi
.nf
s rn3.chr4     81344243 40 + 187371129 -AA-GGGGATGCTAAGCCAATGAGTTGTTGTCTCTCAATGTG
.fi
.nf
a score=5062.0                    
.fi
.nf
s hg18.chr7    27699739 6 + 158545518 TAAAGA
.fi
.nf
s panTro1.chr6 28862317 6 + 161576975 TAAAGA
.fi
.nf
s baboon         241163 6 +   4622798 TAAAGA 
.fi
.nf
s mm4.chr6     53303881 6 + 151104725 TAAAGA
.fi
.nf
s rn3.chr4     81444246 6 + 187371129 taagga
.fi
.nf
a score=6636.0
.fi
.nf
s hg18.chr7    27707221 13 + 158545518 gcagctgaaaaca
.fi
.nf
s panTro1.chr6 28869787 13 + 161576975 gcagctgaaaaca
.fi
.nf
s baboon         249182 13 +   4622798 gcagctgaaaaca
.fi
.nf
s mm4.chr6     53310102 13 + 151104725 ACAGCTGAAAATA
.fi
.P
.SH SEE ALSO
